# Podder

./: .4913.node.md  .CONSTITUTION.md**.node.md  .CONSTITUTION.md.node.md  .gitignore  .gradle.properties.node.md  .local.properties.node.md  .local.properties~.node.md  CONSTITUTION.md  README.md  build.gradle.kts  gradle.properties  ingest.py  operator.sh  settings.gradle.kts
.claude/: settings.local.json
androidApp/: .build.gradle.kts.node.md  build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/podder/android/: .MainActivity.kt.node.md  .PodderApplication.kt.node.md  MainActivity.kt  PodderApplication.kt
androidApp/src/main/kotlin/dev/podder/android/di/: .AppModule.kt.node.md  AppModule.kt
androidApp/src/main/kotlin/dev/podder/android/download/: DownloadInfo.kt  DownloadProgress.kt  DownloadRepository.kt
androidApp/src/main/kotlin/dev/podder/android/logging/: AnrWatchdog.kt  AppPodderLogger.kt  ContextualExceptionHandler.kt  CrashContextHarvester.kt  CrashUploader.kt  JankMonitor.kt  LogcatAppender.kt  RingBuffer.kt  SizeCappedFileLogger.kt
androidApp/src/main/kotlin/dev/podder/android/media/: MediaControllerManager.kt
androidApp/src/main/kotlin/dev/podder/android/network/: NetworkObserver.kt
androidApp/src/main/kotlin/dev/podder/android/notification/: .NewEpisodeNotifier.kt.node.md  NewEpisodeNotifier.kt
androidApp/src/main/kotlin/dev/podder/android/precache/: .PreCacheManager.kt.node.md  PreCacheManager.kt
androidApp/src/main/kotlin/dev/podder/android/queue/: QueueRepository.kt
androidApp/src/main/kotlin/dev/podder/android/service/: .PodderMediaService.kt.node.md  PodderDownloadService.kt  PodderMediaService.kt
androidApp/src/main/kotlin/dev/podder/android/ui/: .HomeScreen.kt.node.md  HomeScreen.kt
androidApp/src/main/kotlin/dev/podder/android/worker/: .RefreshWorker.kt.node.md  CacheCleanupWorker.kt  RefreshWorker.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/podder/data/: PodcastDaoTest.kt
app/src/androidTest/kotlin/com/example/podder/ui/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/podder/: MainActivity.kt  PodderApplication.kt
app/src/main/kotlin/com/example/podder/core/: Action.kt  PodcastAction.kt  Traceable.kt
app/src/main/kotlin/com/example/podder/data/: Mappers.kt  PlaybackStore.kt  PodcastRepository.kt
app/src/main/kotlin/com/example/podder/domain/: PodcastUseCase.kt
app/src/main/kotlin/com/example/podder/parser/: MyXmlParser.kt  OpmlParser.kt  Podcast.kt
app/src/main/kotlin/com/example/podder/player/: PlaybackService.kt  PlayerController.kt  PodcastPlayerService.kt
app/src/main/kotlin/com/example/podder/sync/: DownloadEpisodeWorker.kt  PodcastSyncWorker.kt  SyncScheduler.kt
app/src/main/kotlin/com/example/podder/ui/: AppNavigation.kt  EpisodeUiModel.kt
app/src/main/kotlin/com/example/podder/utils/: AppLogger.kt  DateUtils.kt
app/src/main/res/raw/: subscriptions.opml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/podder/data/: PodcastRepositoryTest.kt  PodcastSearchTest.kt
cpp/: CMakeLists.txt  kvstore.cpp  kvstore.h  kvstore_jni.cpp  kvstore_objc.mm
gradle/: libs.versions.toml
gradle/wrapper/: .gradle-wrapper.properties.node.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/podder/: Platform.kt
shared/src/androidMain/kotlin/dev/podder/data/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/dev/podder/data/discovery/: .EpochSeconds.kt.node.md  .Sha1.kt.node.md  EpochSeconds.kt  Sha1.kt
shared/src/androidMain/kotlin/dev/podder/data/network/: HttpClientFactory.kt
shared/src/androidMain/kotlin/dev/podder/data/store/: KVStore.kt
shared/src/androidMain/kotlin/dev/podder/domain/parser/: RssParser.kt
shared/src/androidMain/kotlin/dev/podder/domain/player/: AndroidPodderPlayer.kt  PodderPlayerFactory.android.kt
shared/src/androidMain/kotlin/dev/podder/util/time/: TimeUtils.kt
shared/src/commonMain/kotlin/dev/podder/: Platform.kt
shared/src/commonMain/kotlin/dev/podder/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/dev/podder/data/discovery/: .DiscoveryCategory.kt.node.md  .DiscoveryRepository.kt.node.md  .PodcastIndexApi.kt.node.md  .PodcastIndexDto.kt.node.md  .Sha1.kt.node.md  DiscoveryCategory.kt  DiscoveryRepository.kt  PodcastIndexApi.kt  PodcastIndexDto.kt  Sha1.kt
shared/src/commonMain/kotlin/dev/podder/data/network/: HttpClientConfig.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/dev/podder/data/repository/: .PodcastRepository.kt.node.md  .PodcastRepositoryImpl.kt.node.md  PodcastRepository.kt  PodcastRepositoryImpl.kt
shared/src/commonMain/kotlin/dev/podder/data/search/: ItunesDto.kt  SearchRepository.kt  SearchResult.kt
shared/src/commonMain/kotlin/dev/podder/data/store/: KVStore.kt
shared/src/commonMain/kotlin/dev/podder/di/: .SharedModule.kt.node.md  SharedModule.kt
shared/src/commonMain/kotlin/dev/podder/domain/model/: .FeedFilter.kt.node.md  Album.kt  Artist.kt  Chapter.kt  Episode.kt  FeedFilter.kt  MediaType.kt  PlaybackState.kt  Playlist.kt  PlaylistRule.kt  Station.kt  Track.kt
shared/src/commonMain/kotlin/dev/podder/domain/parser/: .OpmlExporter.kt.node.md  OpmlExporter.kt  OpmlParser.kt  RssFeed.kt  RssParser.kt
shared/src/commonMain/kotlin/dev/podder/logging/: LogEvent.kt  LogLevel.kt  PodderLogger.kt  Subsystem.kt  TelemetryEnvelope.kt
shared/src/commonMain/sqldelight/dev/podder/db/: .PodcastSettings.sq.node.md  Albums.sq  Artists.sq  Downloads.sq  Episodes.sq  PlaylistRules.sq  PlaylistTracks.sq  PodcastSettings.sq  Podcasts.sq  Queue.sq  Tracks.sq
shared/src/commonMain/sqldelight/migrations/: .5.sqm.node.md  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm
shared/src/commonTest/kotlin/dev/podder/: PlatformTest.kt
shared/src/iosMain/kotlin/dev/podder/: Platform.kt
(+71 files in other folders)
