android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=36
android.disallowKotlinSourceSets=false
android.builtInKotlin=false
android.newDsl=false
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m
