# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kvstore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /var/home/Lush1us/Nextcloud/deVibe/environments/Podder/androidApp/.cxx/Debug/4s41f1d2/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target kvstore


#############################################
# Order-only phony target for kvstore

build cmake_object_order_depends_target_kvstore: phony || CMakeFiles/kvstore.dir

build CMakeFiles/kvstore.dir/kvstore.cpp.o: CXX_COMPILER__kvstore_Debug /var/home/Lush1us/Nextcloud/deVibe/environments/Podder/cpp/kvstore.cpp || cmake_object_order_depends_target_kvstore
  DEFINES = -Dkvstore_EXPORTS
  DEP_FILE = CMakeFiles/kvstore.dir/kvstore.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/var/home/Lush1us/Nextcloud/deVibe/environments/Podder/cpp
  OBJECT_DIR = CMakeFiles/kvstore.dir
  OBJECT_FILE_DIR = CMakeFiles/kvstore.dir

build CMakeFiles/kvstore.dir/kvstore_jni.cpp.o: CXX_COMPILER__kvstore_Debug /var/home/Lush1us/Nextcloud/deVibe/environments/Podder/cpp/kvstore_jni.cpp || cmake_object_order_depends_target_kvstore
  DEFINES = -Dkvstore_EXPORTS
  DEP_FILE = CMakeFiles/kvstore.dir/kvstore_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/var/home/Lush1us/Nextcloud/deVibe/environments/Podder/cpp
  OBJECT_DIR = CMakeFiles/kvstore.dir
  OBJECT_FILE_DIR = CMakeFiles/kvstore.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target kvstore


#############################################
# Link the shared library /var/home/Lush1us/Nextcloud/deVibe/environments/Podder/androidApp/build/intermediates/cxx/Debug/4s41f1d2/obj/x86_64/libkvstore.so

build /var/home/Lush1us/Nextcloud/deVibe/environments/Podder/androidApp/build/intermediates/cxx/Debug/4s41f1d2/obj/x86_64/libkvstore.so: CXX_SHARED_LIBRARY_LINKER__kvstore_Debug CMakeFiles/kvstore.dir/kvstore.cpp.o CMakeFiles/kvstore.dir/kvstore_jni.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Wl,-z,max-page-size=16384
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/kvstore.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libkvstore.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /var/home/Lush1us/Nextcloud/deVibe/environments/Podder/androidApp/build/intermediates/cxx/Debug/4s41f1d2/obj/x86_64/libkvstore.so
  TARGET_PDB = kvstore.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /var/home/Lush1us/Nextcloud/deVibe/environments/Podder/androidApp/.cxx/Debug/4s41f1d2/x86_64 && /var/home/Lush1us/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /var/home/Lush1us/Nextcloud/deVibe/environments/Podder/androidApp/.cxx/Debug/4s41f1d2/x86_64 && /var/home/Lush1us/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/var/home/Lush1us/Nextcloud/deVibe/environments/Podder/cpp -B/var/home/Lush1us/Nextcloud/deVibe/environments/Podder/androidApp/.cxx/Debug/4s41f1d2/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kvstore: phony /var/home/Lush1us/Nextcloud/deVibe/environments/Podder/androidApp/build/intermediates/cxx/Debug/4s41f1d2/obj/x86_64/libkvstore.so

build libkvstore.so: phony /var/home/Lush1us/Nextcloud/deVibe/environments/Podder/androidApp/build/intermediates/cxx/Debug/4s41f1d2/obj/x86_64/libkvstore.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /var/home/Lush1us/Nextcloud/deVibe/environments/Podder/androidApp/.cxx/Debug/4s41f1d2/x86_64

build all: phony /var/home/Lush1us/Nextcloud/deVibe/environments/Podder/androidApp/build/intermediates/cxx/Debug/4s41f1d2/obj/x86_64/libkvstore.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /var/home/Lush1us/Nextcloud/deVibe/environments/Podder/cpp/CMakeLists.txt /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/Lush1us/android-sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /var/home/Lush1us/Nextcloud/deVibe/environments/Podder/cpp/CMakeLists.txt /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /var/home/Lush1us/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
