# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.10"
  }
  digests {
    sha256: "\234g\314y\357\326\271![I\322\2440\217_43Ssv\307\310\216\211\275\326r\233\320\226\346\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.21"
  }
  digests {
    sha256: "\a\002\326K\252\251\016\\V\344gsx$\311\276:\336\036QV$s\301C\255\003X\034\225Q\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.21"
  }
  digests {
    sha256: "\277\342\037BF\310\274\243P\261\204\004\006\377\274\323v\260^\3327\353*d\260\021\336\030\302\312x\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.15.0"
  }
  digests {
    sha256: "\307,\227\377J20\213\312\363\006\036\352]\3373E\\\344\023\316\344\252\035\\\202D\fWY\324\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.15.0"
  }
  digests {
    sha256: "C+\205\241\227@v\341KH~\316J(\305\232\204\361\271\357\303\374\213\347,\327\360]2\005^Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\206\361j\0230\353#`\v\251\r\0034\263\341\3338\323\243\f\213\036\374\331,\242\032\250Z\372\201s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.4"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.4"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.4"
  }
  digests {
    sha256: "G\204\270\320\203\302\021\340v\331\021[\372\0277\367\340\366+U>\200\034\365\f\252D\000\343J\225\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\266\200?\220j\211\375\205\307}\363C\335J\356\263I\022\\\247\236\022\325]h\324\317B\364\"1\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\334z\212\026\035m\377\371h\001\242\330\233\037]J\333a\300\337\241l\265\227\002\025\347\n\241\3304\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\322\262\021\017\024C\251\005\300)\a\205:\356\021TF\203\376\265\364\271\252\326=\002\353\236\335\261\357\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\351\365VM<\326\223UY-\200\v8X\021\264\220\210\253\370\211\264\307P\207\351\332\265l:\204\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.3"
  }
  digests {
    sha256: "\354<\t3\212\000Q6ix$\350\312R\353\264\245\033\005RX\346p\324\275.\037\231.2\224^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.3"
  }
  digests {
    sha256: "=@\272\367B\346\275\311\n\332FPP.\035\b\305\\\265\330\300E\207\r,|m\211\3627\320d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\261\351\023\204\231\355\215 7^\335\243\362\261\311_1\003\242X\357\366\257\236\334^\240q\000\362\262\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.3"
  }
  digests {
    sha256: "\304\337\'\272?\3576t\332L\\\256d\364?\362Q\370\371\267P|e\227\351Z[\177d\206\fl"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\227\001\231\311\355\032\301=b\n\250\336\177\212\273\302\214\350\006S\303\3162\215\n\302\361Rr\265n\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.4"
  }
  digests {
    sha256: "K#k.PM\265\312]\t3O\357\005\252\214\3341\3565\2443\303\252M\004 \357\251a32"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\367\202Z\b\312f\035\350@D\266\211\022\223\bK\352\217\274\310J\240\215\214\023\243\305X\374YV\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.9.3"
  }
  digests {
    sha256: ",\367y\324\210xk\363s\202\250\211\251r\035\315\376Z\254?d!\'\212#{\276*\tK\302\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\a\224A\304?\243\377\216\247\240-\363\261.\354H<>WX?\203,\372\377f7PR|\024!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.4"
  }
  digests {
    sha256: "\352\206o\f7\235\037\222\203y\224\001\n\265\254\n]T\231\333\253R\036\374q\263\274+I}k\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\267\325\213\270k\270\342\314\306\a\321\370W\016qH\020\367\317\263\376\2727\323u\377\026F845\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\214C\276%l\372F?S\273\237\222\200\035\325H\307\237\021\355j\'\334\327\225`\023;\216\032\vh"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\035\271\003(;\274P\220\275ngt\027$\342\216\243P.\241d\221\032\274\2733\017f\210z\300\263"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\235\026i _\317\223\360\'\204 \035\256\215\253n\035\253\001\250\203+\252\306J\276\r\234\336\021\235\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\265\000\254#c\322\216\005\227X\325e*\251\237\177\337jF\210\324[aS\244Ty\270V\256Ij"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\357\377\247}\003{h\tP\300/\316[\274K\314([\320\234\307\3633\224B\023\256\036\327$A*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\033\263\253\v\253e\254\232\030d\000\t)>\027\033\3352\270\242:O\260BR\034\275\016G\2771\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\025\355Om\367\270\334\250!y\022\356p3JC\230V5\035(U\376\241ZK.\305\377\317\322)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\370\316xy\344\230N\245\332=\353D\242\210k\307\026?\216l1P\366\020\265\003\273\237(U\256t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.9.3"
  }
  digests {
    sha256: "m\356\t\177\314\'\340\331(\037M\362|<\217\222qaU\240\337\"\2305\315Z8\323\017\273\321e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2025.10.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.8"
  }
  digests {
    sha256: "d\350bi\361\020hH\230\035\327o\000F\370\033F\363\275\222\357\262&E\336\217\320D\300@+a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.4.0"
  }
  digests {
    sha256: ":7\350\263m\363\202/\341\346\005\237\017\237\257\332\210\0008\210`Gv$\254\033\224\"\304\030\243n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.9.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.9.3"
  }
  digests {
    sha256: "\201a\376>\276\367\354\363\364\nS\267\266\223\bP{\261\v\002;?\334{X\357\263\027\023h\204y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.5"
  }
  digests {
    sha256: ":\216t\334\311\272.<o<%\345t\347[\364\2740\317\235\236LzT\305\263\322u\350W\0033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "U\361\206!$\003\350V2\277\t\037:\276x\321kXQ\260\205m\312\2465\357\335\271Gs\366>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "\a\3000\272\"f\222\021\254\273\344T\374GV\245}\213\301\374\360\026\304\300y\230\217\205\004\a\225\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.5"
  }
  digests {
    sha256: "\345\203f\215\267\261\200\002\a\240\037\210\351u\312s\217\217\"m\372(\004\321\246{n\373:\251^\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.5"
  }
  digests {
    sha256: "\227G\267\221\370e\034\f1\034\220f\235\346`C\311\316=z\200W`o\356A\255<;\305\017c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.11.0"
  }
  digests {
    sha256: "\237O\273\316pr\205\204\373\356\323\215@a\363mDw\350\233\312t\264\342\254\212\353h\031\260\376C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.9.0"
  }
  digests {
    sha256: "\335\303\206\377\024\275%\325\3114\026q\226\352\364[\030\336O(\341\305ZM\263z\345\224\313\3757\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.pdvrieze.xmlutil"
    artifactId: "serialization"
    version: "0.86.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.pdvrieze.xmlutil"
    artifactId: "serialization-android"
    version: "0.86.3"
  }
  digests {
    sha256: "et\0215\277\361p\241t\335c\363\223\241\364]\202\271\224\244\233?\222P\241\020\322\365\302\262\227\'"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.pdvrieze.xmlutil"
    artifactId: "core"
    version: "0.86.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.pdvrieze.xmlutil"
    artifactId: "core-android"
    version: "0.86.3"
  }
  digests {
    sha256: "\236ad\312\334\306\017D!K%*\202g\312bc6\224s\311\327\364\334+l:@\324rY\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-scalars"
    version: "2.11.0"
  }
  digests {
    sha256: "d}~\201\254a\356\337i\033\246\235\202\360\325hP\207\253\360\325\217\347\330kd=\002\200\215\251\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\215.\255\a\311\311\240\206\226\276R\240>h\232J\376W\325v\020\347\277\237\005\375\210\211>\347i5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.7.0"
  }
  digests {
    sha256: "(\205\226\r\265{\353\212}R\030\0208oH\271\213,!\3005\v\375\235\236\200\330\022\322[.\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.7.0"
  }
  digests {
    sha256: "\364\\\036\021\2008&g42\037T\303\270L\342\325+I\033\260\004\201\023G$\2543\323\325\342\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.7.0"
  }
  digests {
    sha256: "n\216F\353\201<r\220\305\256\231T\324??\372\002,\005\000\tn\324XX\001\243\202b\263\370Q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.5.1"
  }
  digests {
    sha256: "\021\273\226\207\254\322\300\275\320\251\2322\000l\212\3062\254\023\217\375\231j\347)?7U\024r\033Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.5.1"
  }
  digests {
    sha256: "\356i\374H\271\352\234^\023\201\313\370\233\312\271n%O\327\275\0371\211\026B\273N\034\037lo\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.3.1-android"
  }
  digests {
    sha256: ",>A\321\263\200\362\004M%yG\243\252\202\332\277:\344\271xb\'E%J\241\213l\370\232\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.5.1"
  }
  digests {
    sha256: "\261c\304:\313\264rD\263\377\355\305\362\026\363I\317\310\312\225\205\323\267;\1772\267\"\217\326=\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.5.1"
  }
  digests {
    sha256: "\023\277L\314\346\274\236\216\370\340Jb\351\017\246\301X\233\211\276\350c?\r\271\366\032\342\302?n\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.5.1"
  }
  digests {
    sha256: "\270l\373\023z\224\277G\035k(\002A^\335O\346`8\332\266\230f\202\0237\206\312}\324=\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.5.1"
  }
  digests {
    sha256: "l\327\214\255L\036\370\252\026\207o\315\222>\357\303\211KS\211`y\206\230\250\221\314\177A\233\2134"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.5.1"
  }
  digests {
    sha256: "\362\241F \236\004\004\t\355,\352=\252t\223 \021\303\264\254E\024\'\361s\205i\202\033!\320\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-session"
    version: "1.5.1"
  }
  digests {
    sha256: "\306\305\036?\037\3503X]\366\311\240&)\360\355\210\255t\355?\v<g\216\203\322\017jO\333:"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.7.0"
  }
  digests {
    sha256: "\201\241\231\356\207\306\323\325\237\263_}\276\307\033?\035Pq(a\020\231\266\254:K\034Z\v\361\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 88
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 63
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 62
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 63
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 62
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 0
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 0
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 21
  library_dep_index: 21
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 63
  library_dep_index: 60
  library_dep_index: 62
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 63
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 62
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 50
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 63
  library_dep_index: 60
  library_dep_index: 29
  library_dep_index: 62
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 0
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 0
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 42
  library_dep_index: 42
  library_dep_index: 49
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 0
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 0
}
library_dependencies {
  library_index: 46
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 44
}
library_dependencies {
  library_index: 49
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 42
  library_dep_index: 40
  library_dep_index: 0
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 63
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 62
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 63
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 62
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 21
  library_dep_index: 52
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 63
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 62
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 66
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 8
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 32
  library_dep_index: 52
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 80
  library_dep_index: 0
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 5
  library_dep_index: 50
  library_dep_index: 63
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 59
  library_dep_index: 65
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 52
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 42
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 65
  library_dep_index: 58
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 62
  library_dep_index: 52
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 62
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 62
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 63
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 63
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 62
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 14
}
library_dependencies {
  library_index: 65
  library_dep_index: 58
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 66
  library_dep_index: 8
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 34
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 56
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 0
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 56
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 0
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 8
  library_dep_index: 78
  library_dep_index: 0
  library_dep_index: 56
  library_dep_index: 67
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 0
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 56
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 0
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 8
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 56
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 0
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 78
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 79
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 8
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 86
  library_dep_index: 0
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 84
  library_dep_index: 0
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 82
  library_dep_index: 0
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 84
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 80
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 94
  library_dep_index: 56
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 57
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 80
  library_dep_index: 92
  library_dep_index: 84
  library_dep_index: 96
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 36
  library_dep_index: 81
  library_dep_index: 93
  library_dep_index: 85
  library_dep_index: 97
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 37
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 4
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 65
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 86
  library_dep_index: 96
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 75
  library_dep_index: 69
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 10
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 34
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 98
  library_dep_index: 65
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 56
  library_dep_index: 54
  library_dep_index: 99
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 101
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 102
  library_dep_index: 101
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 101
  library_dep_index: 98
  library_dep_index: 102
  library_dep_index: 99
}
library_dependencies {
  library_index: 101
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 50
  library_dep_index: 63
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 102
  library_dep_index: 99
}
library_dependencies {
  library_index: 102
  library_dep_index: 58
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 50
  library_dep_index: 63
  library_dep_index: 101
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 101
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 2
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 0
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 109
  library_dep_index: 44
  library_dep_index: 0
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 44
}
library_dependencies {
  library_index: 111
  library_dep_index: 103
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 120
  library_dep_index: 0
}
library_dependencies {
  library_index: 113
  library_dep_index: 5
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 80
  library_dep_index: 0
}
library_dependencies {
  library_index: 114
  library_dep_index: 56
  library_dep_index: 26
  library_dep_index: 2
}
library_dependencies {
  library_index: 115
  library_dep_index: 6
  library_dep_index: 116
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 119
  library_dep_index: 64
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 116
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 117
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 118
  library_dep_index: 117
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 119
  library_dep_index: 6
}
library_dependencies {
  library_index: 120
  library_dep_index: 115
  library_dep_index: 0
}
library_dependencies {
  library_index: 121
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 119
  library_dep_index: 122
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 127
}
library_dependencies {
  library_index: 122
  library_dep_index: 6
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 9
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 121
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 123
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 14
}
library_dependencies {
  library_index: 126
  library_dep_index: 6
  library_dep_index: 122
}
library_dependencies {
  library_index: 127
  library_dep_index: 122
  library_dep_index: 6
}
library_dependencies {
  library_index: 128
  library_dep_index: 122
  library_dep_index: 127
  library_dep_index: 6
  library_dep_index: 119
}
library_dependencies {
  library_index: 129
  library_dep_index: 122
  library_dep_index: 6
}
library_dependencies {
  library_index: 130
  library_dep_index: 6
  library_dep_index: 122
  library_dep_index: 126
  library_dep_index: 129
}
library_dependencies {
  library_index: 131
  library_dep_index: 128
  library_dep_index: 10
  library_dep_index: 132
  library_dep_index: 8
  library_dep_index: 122
}
library_dependencies {
  library_index: 132
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 8
}
library_dependencies {
  library_index: 133
  library_dep_index: 6
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 89
  dependency_index: 56
  dependency_index: 94
  dependency_index: 90
  dependency_index: 63
  dependency_index: 98
  dependency_index: 103
  dependency_index: 104
  dependency_index: 47
  dependency_index: 107
  dependency_index: 111
  dependency_index: 112
  dependency_index: 121
  dependency_index: 131
  dependency_index: 122
  dependency_index: 133
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots"
  }
}
