[versions]
coil                  = "2.7.0"
kotlin                = "2.1.0"
agp                   = "8.7.2"
compose-bom           = "2024.12.01"
kotlinx-coroutines    = "1.9.0"
kotlinx-serialization = "1.7.3"
ktor                  = "3.0.1"
sqldelight            = "2.0.2"
koin                  = "4.0.0"
media3                = "1.9.2"

[libraries]
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Coroutines
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Ktor
ktor-client-core                  = { module = "io.ktor:ktor-client-core",                  version.ref = "ktor" }
ktor-client-okhttp                = { module = "io.ktor:ktor-client-okhttp",                version.ref = "ktor" }
ktor-client-darwin                = { module = "io.ktor:ktor-client-darwin",                version.ref = "ktor" }
ktor-client-content-negotiation  = { module = "io.ktor:ktor-client-content-negotiation",   version.ref = "ktor" }
ktor-serialization-kotlinx-json  = { module = "io.ktor:ktor-serialization-kotlinx-json",   version.ref = "ktor" }

# SQLDelight
sqldelight-runtime               = { module = "app.cash.sqldelight:runtime",               version.ref = "sqldelight" }
sqldelight-android-driver        = { module = "app.cash.sqldelight:android-driver",        version.ref = "sqldelight" }
sqldelight-native-driver         = { module = "app.cash.sqldelight:native-driver",         version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

# Koin
koin-core    = { module = "io.insert-koin:koin-core",             version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android",          version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Media3 / ExoPlayer
media3-exoplayer     = { module = "androidx.media3:media3-exoplayer",     version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-session       = { module = "androidx.media3:media3-session",       version.ref = "media3" }
media3-datasource    = { module = "androidx.media3:media3-datasource",    version.ref = "media3" }
media3-database      = { module = "androidx.media3:media3-database",      version.ref = "media3" }

# Compose BOM
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

[plugins]
kotlin-multiplatform  = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application   = { id = "com.android.application",                   version.ref = "agp" }
android-library       = { id = "com.android.library",                       version.ref = "agp" }
sqldelight            = { id = "app.cash.sqldelight",                       version.ref = "sqldelight" }
